<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      * {
        margin: 0px;
        padding: 0;
      }
    
      body,html{
        height: 100%;
      }
    
      .bg{
        background-image: url(https://cdn.pixabay.com/photo/2017/01/18/16/46/hong-kong-1990268_1280.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100%;
      }
    
      .row{
        display: flex;
        justify-content: center;
      }
      .box {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: 30px;
        padding: 30px;
        width: 400px;
        height: 380px;
        border: 1px solid transparent;
        background-color: white;
        border-radius: 7px;
      }
    
      .box h2{
        text-align : center;
        display: block;
        font-size: 2.5rem;
      }
    
      .navbar{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: #F8E8A2;
        padding: 0;
        height: 8vh;
      }
    
      ul{
        list-style: none;
        background: transparent;
      }
    
      ul li{
        display: inline-block;
        position: relative; 
      }
      ul li a{
        display: block;
        padding: 20px 25px;
        color: #f19502;
        text-decoration: none;
        font-size: 20px;
        height: 7vh;
      }
    
      ul li ul.dropdown li{
        display: block;
        text-decoration: none;
      }
    
      ul li ul.dropdown{
        width: 100%;
        background: #fff;
        position: absolute;
        z-index: 999;
        display: none;
      }
    
      ul li a:hover{
        text-decoration: none;
        color: darkgreen;
      }
    
      ul li:hover ul.dropdown{
        display: block;
      }
    
      .navbar ul .home{
        color: black; 
        font-size: 1.4rem;
      }
    
      .navbar ul .home:hover{
        color: darkgreen;
      }

      .form-group label{
        font-weight: bold;
        color:gray
    }

    .btn-default {
        font-weight: bold;
        color: gray;
    }
    .btn{
        font-weight: bold;
    }
    </style>
</head>
<body>


<div class="bg">

    <div class="navbar">
      <h3>BusHub</h3>
      <ul>
        <li><a href="#" class="home">Home</a></li>
        <li>
          <a href="{% url 'seebookings' %}">Bookings</a>
        </li>
      </ul>
    </div>
    
    <div class="row justify-content-center">
        <div class="box">
            <h2 class="text-muted">Login</h2>
            <div >
                {% if form.non_field_errors %}
                <small class="text-danger"> {{form.non_field_errors.as_ul}} </small>
                {% endif %}
                
                <form action="{% url 'login' %}" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="{{ form.username.id_for_label }}">Username:</label>
                        <input
                        type="text"
                        name="{{form.username.name}}"
                        class="form-control"
                        value="{{ form.username.value}}"
                        />
                        <span class="text-danger">{{form.username.errors}} </span>
                    </div>
                    
                    <div class="form-group">
                        <label for="{{ form.password.id_for_label }}">Password:</label>
                        <input
                        type="password"
                        name="{{form.password.name}}"
                        class="form-control"
                        value="{{ form.password.value}}"
                        />
                        <span class="text-danger">{{form.password.errors}} </span>
                    </div>
                    
                    <button type="submit" class="btn btn-dark">Submit</button>
                    
                    <a href="{% url 'register' %}" class="btn btn-default"
                    >Create a new account</a>
                </form>
            </div>
        </div>
    </div>
</div>
    
</body>
</html>
