<!DOCTYPE html>
<html lang="en">
<head>
  <title>SignUp Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<style>
    * {
      margin: 0px;
      padding: 0;
    }
  
    body,html{
      height: 100%;
    }
  
    .bg{
      background-image: url(https://cdn.pixabay.com/photo/2019/04/04/17/58/road-4103334_1280.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 100%;
    }
  
    .row{
      display: flex;
      justify-content: center;
    }
    .box {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin: 30px;
      padding: 30px;
      width: 400px;
      height: 70vh;
      border: 1px solid transparent;
      background-color: #fff;
      border-radius: 7px;
    }
  
    .box h2{
      text-align : center;
      display: block;
      font-size: 2.5rem;
    }
  
    .navbar{
      display: flex;
      justify-content: space-around;
      align-items: center;
      background: transparent;
      padding: 0;
      height: 8vh;
    }
  
    ul{
      list-style: none;
      background: transparent;
    }
  
    ul li{
      display: inline-block;
      position: relative; 
    }
    ul li a{
      display: block;
      padding: 20px 25px;
      color: #f19502;
      text-decoration: none;
      font-size: 20px;
      height: 7vh;
    }
  
    ul li ul.dropdown li{
      display: block;
      text-decoration: none;
    }
  
    ul li ul.dropdown{
      width: 100%;
      background: #fff;
      position: absolute;
      z-index: 999;
      display: none;
    }
  
    ul li a:hover{
      background: #f19502;
      text-decoration: none;
      color: darkgreen;
    }
  
    ul li:hover ul.dropdown{
      display: block;
    }
  
    .navbar ul .home{
      color: black; 
      font-size: 1.4rem;
    }
  
    .navbar ul .home:hover{
      color: darkgreen;
    }

    .form-group label{
        font-weight: bold;
        color:gray
    }

    .btn-default {
        font-weight: bold;
        color: gray;
    }
    .btn{
        font-weight: bold;
    }
  </style>
</head>
<body>

<div class="bg">
    <div class="navbar">
        <h3>BusHub</h3>
        <ul>
          <li><a href="#" class="home">Home</a></li>
          <li><a href="#">Book Now</a></li>
          <li>
            <a href="#">Account <i class="fa fa-caret-down"></i></a>
            <ul class="dropdown">
                <li><a href="#">Profile</a></li>
              <li><a href="#">Bookings</a></li>
              <li><a href="#">Cancel</a></li>
            </ul>
          </li>
        </ul>
      </div>

<div class="row justify-content-center">
    <div class="box">
    <div>
        <h2 class="text-muted">Register</h2>
        <form action="{% url 'register' %}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="{{ form.username.id_for_label }}">Username:</label>
                <input type="text" name="{{form.username.name}}" class="form-control" value="{{ form.username.value}}">
                <span class="text-danger">{{form.username.errors}} </span>
            </div>

            <div class="form-group">
            <label for="{{ form.password1.id_for_label }}">Password:</label>
            <input type="password" name="{{form.password1.name}}" class="form-control" value="{{ form.password1.value}}">
            <span class="text-danger">{{form.password1.errors}} </span>
            </div>

            <div class="form-group">
            <label for="{{ form.password2.id_for_label }}">Re-Type Password:</label>
            <input type="password" name="{{form.password2.name}}" class="form-control" value="{{ form.password2.value}}">
            <span class="text-danger">{{form.password2.errors}} </span>
            </div>

            <button type="submit" class="btn btn-dark">Submit</button>

            <a href="{% url 'login' %}" class="btn btn-default">Login</a>
        </form>
    </div>
    </div>
</div>
</div>

</body>
</html>